version: '3'

volumes:
  location_test_django_data:

services:
  django:
    build: .
    image: location_testing_django
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    command: /start
  postgres:
    image: mdillon/postgis:10-alpine
    container_name: location_testing_django_postgres
    environment:
      - POSTGRES_DB=location_django
      - POSTGRES_HOST=location_testing_django_postgres
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    volumes:
      - location_test_django_data:/var/lib/postgresql/data